{
  "name": "protoss",
  "version": "4.0.0",
  "description": "Gulp tasks for front-end building.",
  "keywords": [
    "project",
    "template",
    "frontend",
    "boilerplate",
    "gulp",
    "sass",
    "jade",
    "webpack"
  ],
  "contributors": [],
  "author": "Andrey Hohlov <andrey@hohlov.pro> (https://github.com/andrey-hohlov)",
  "homepage": "https://github.com/andrey-hohlov/protoss/",
  "repository": {
    "type": "git",
    "url": "git+ssh@github.com:andrey-hohlov/protoss.git"
  },
  "bugs": {
    "url": "https://github.com/andrey-hohlov/protoss/issues"
  },
  "engines": {
    "node": "^6.0.0",
    "npm": ">=2.0.0"
  },
  "license": "MIT",
  "scripts": {
    "compile": "rimraf lib/* && babel src -d lib",
    "prepublish": "npm run compile",
    "watch": "chokidar './src/**/*.js' -c 'babel src -d lib'",
    "eslint": "eslint src/**",
    "test": "mocha"
  },
  "main": "lib/protoss.js",
  "dependencies": {
    "autoprefixer": "^7.1.4",
    "browser-sync": "^2.18.13",
    "chokidar": "^1.7.0",
    "css-mqpacker": "^6.0.1",
    "cssnano": "^3.10.0",
    "del": "^3.0.0",
    "favicons": "^4.8.6",
    "gulp": "^3.9.1",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^3.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-favicons": "^2.2.7",
    "gulp-filter": "^5.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.3.0",
    "gulp-jsbeautifier": "^2.1.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-posthtml": "^3.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-pug-inheritance": "^0.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sass-glob": "^1.0.8",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-stylelint": "^5.0.0",
    "gulp-svg-sprite": "^1.3.7",
    "gulp-svg2png": "^2.0.2",
    "gulp-util": "^3.0.8",
    "gulp-w3cjs": "^1.3.0",
    "gulp.spritesmith-multi": "^3.1.0",
    "merge": "^1.2.0",
    "merge-stream": "^1.0.1",
    "run-sequence": "^2.1.0",
    "webpack": "^3.5.6",
    "webpack-stream": "^4.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.2",
    "chokidar": "^1.6.1",
    "chokidar-cli": "^1.2.0",
    "eslint": "^4.6.1",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "^3.5.0",
    "rimraf": "^2.5.4"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "airbnb-base"
    ],
    "env": {
      "es6": true,
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "rules": {
      "no-plusplus": 0,
      "no-new": 0,
      "global-require": 0,
      "no-param-reassign": 0,
      "no-shadow": 0,
      "linebreak-style": 0,
      "no-underscore-dangle": 0
    },
    "globals": {
      "protoss": {}
    }
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ],
    "ignore": [
      "node_modules/**/*"
    ],
    "plugins": []
  }
}
